Uses a pronunciation dictionary as a text file and prints or returns any number of closest matching rhymes from a given set of phrases. 

The pronunciation dcitionary can be found here. 

http://www.speech.cs.cmu.edu/cgi-bin/cmudict

//written as a part of CSE 250 Data structures course at UB